MONGO_URI= mongodb+srv://Yule1710:1043436814@cluster0.2fa640e.mongodb.net/backend?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta

EMAIL_USER=a8eafbffa3ade6
EMAIL_PASS=3d998a9d9a74b8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

CLOUDINARY_NAME=dy9v1nsuc
CLOUDINARY_KEY=457622866371628
CLOUDINARY_SECRET=GGxhOGwI1wsq9Aij2oIeToRCRf8

FRONTEND_URL=http://127.0.0.1:5173